<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game Scripts\objetivos_001.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\NPC_systemTalk.cs" Line="161" Column="70" />
      <File FileName="Assets\scripts\Game Scripts\GlobalTime.cs" Line="7" Column="21" />
      <File FileName="Assets\scripts\Game Scripts\basicAI.cs" Line="71" Column="3" />
      <File FileName="Assets\scripts\Game Scripts\objetivos_001.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>