<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\NpcObjectives.cs" Line="17" Column="19" />
      <File FileName="Assets\scripts\Game Scripts\GenericFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs" Line="109" Column="11" />
      <File FileName="Assets\scripts\Game Scripts\SystemTalk.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>