<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game Scripts\objetivos_001.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\GetItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game Scripts\AiBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game Scripts\NPC_systemTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game Scripts\GlobalTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game Scripts\objetivos_001.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>