<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NGUI Scripts\GameScreen\PopupManage.cs">
    <Files>
      <File FileName="Assets\scripts\NGUI Scripts\GameScreen\PopupManage.cs" Line="132" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Game Scripts" expanded="True" />
                <Node name="Interface Scripts" expanded="True" />
                <Node name="NGUI Scripts" expanded="True">
                  <Node name="GameScreen" expanded="True">
                    <Node name="PopupManage.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>