<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Dialogue" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Demo Bits" expanded="True" />
                </Node>
              </Node>
              <Node name="Modelos Finais" expanded="True">
                <Node name="Drake" expanded="True">
                  <Node name="DrakeAnimation.cs" selected="True" />
                </Node>
              </Node>
              <Node name="scripts" expanded="True">
                <Node name="Game Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>