<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game Scripts\GlobalTime.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\GlobalTime.cs" Line="20" Column="35" />
      <File FileName="Assets\scripts\Game Scripts\NpcObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs" Line="80" Column="32" />
      <File FileName="Assets\scripts\Game Scripts\SystemTalk.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Dialogue" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Demo Bits" expanded="True" />
                </Node>
              </Node>
              <Node name="scripts" expanded="True">
                <Node name="Game Scripts" expanded="True">
                  <Node name="GlobalTime.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>