<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\NpcObjectives.cs" Line="19" Column="33" />
      <File FileName="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs" Line="204" Column="8" />
      <File FileName="Assets\scripts\Game Scripts\GetItem.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>