<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\SetObjectives.cs" Line="30" Column="92" />
      <File FileName="Assets\scripts\Game Scripts\SystemTalk.cs" Line="330" Column="44" />
      <File FileName="Assets\scripts\Game Scripts\NpcObjectives.cs" Line="12" Column="56" />
      <File FileName="Assets\scripts\Game Scripts\GenericFunction.cs" Line="15" Column="60" />
      <File FileName="Assets\scripts\Game Scripts\DisableObject.cs" Line="18" Column="24" />
      <File FileName="Assets\Dialogue\Dialogue\Demo Bits\DemoAI.cs" Line="20" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Dialogue" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Demo Bits" expanded="True">
                    <Node name="DemoAI.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="scripts" expanded="True">
                <Node name="Game Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>