<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\scripts\NPC_Info.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThirdPersonController.cs" Line="89" Column="35" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="173" Column="53" />
      <File FileName="Assets\scripts\NPC_Test.cs" Line="71" Column="52" />
      <File FileName="Assets\scripts\NPC_systemTalk.cs" Line="101" Column="5" />
      <File FileName="Assets\scripts\globalTIME.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>