<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game Scripts\RayCastToTalk.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\AnimationPlayer.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\Game Scripts\AnimationDefault.cs" Line="14" Column="51" />
      <File FileName="Assets\scripts\Game Scripts\ThirdPersonController.cs" Line="83" Column="8" />
      <File FileName="Assets\scripts\Game Scripts\RayCastToTalk.cs" Line="38" Column="7" />
      <File FileName="Assets\scripts\Game Scripts\SystemTalk.cs" Line="23" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Game Scripts" expanded="True">
                  <Node name="RayCastToTalk.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>