<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game Scripts\SystemTalk.cs">
    <Files>
      <File FileName="Assets\scripts\Game Scripts\RayCastToTalk.cs" Line="37" Column="65" />
      <File FileName="Assets\scripts\Game Scripts\SystemTalk.cs" Line="26" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>